# PeriodicWorkRequest

app/: build.gradle
app/src/androidTest/java/sf/periodicworkrequest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sf/periodicworkrequest/: MainActivity.java  MyPeriodicWork.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sf/periodicworkrequest/: ExampleUnitTest.java
